{
  "name": "cloudflare-ddns",
  "version": "1.0.0",
  "description": "Node client to updates DNS entry in Cloudflare",
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -n exit -- src/index.js spectrum.kungfoo.info",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhfoo/cloudflare-ddns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhfoo/cloudflare-ddns/issues"
  },
  "homepage": "https://github.com/jhfoo/cloudflare-ddns#readme",
  "devDependencies": {
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
